<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="TCP 建立连接时会进行三次握手TCP 断开时会进行四次挥手">
<meta name="keywords" content="TCP">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP 通信异常情况分析">
<meta property="og:url" content="http://yoursite.com/posts/tcp-exception.html">
<meta property="og:site_name" content="饼干 blog">
<meta property="og:description" content="TCP 建立连接时会进行三次握手TCP 断开时会进行四次挥手">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/imgs/tcp/tcp_connect_no_port.jpg">
<meta property="og:image" content="http://yoursite.com/imgs/tcp/tcp_connect_err.jpg">
<meta property="og:image" content="http://yoursite.com/imgs/tcp/tcpclient_send.jpg">
<meta property="og:image" content="http://yoursite.com/imgs/tcp/tcpclient_send_rst.png">
<meta property="og:image" content="http://yoursite.com/imgs/tcp/exception2-tcpclient_send.png">
<meta property="og:image" content="http://yoursite.com/imgs/tcp/exception2-wireshark.png">
<meta property="og:updated_time" content="2021-03-04T08:41:28.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP 通信异常情况分析">
<meta name="twitter:description" content="TCP 建立连接时会进行三次握手TCP 断开时会进行四次挥手">
<meta name="twitter:image" content="http://yoursite.com/imgs/tcp/tcp_connect_no_port.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/posts/tcp-exception">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>TCP 通信异常情况分析 | 饼干 blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">饼干 blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/tcp-exception.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BG">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="饼干 blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP 通信异常情况分析

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-03-04 15:03:59 / 修改时间：16:41:28" itemprop="dateCreated datePublished" datetime="2021-03-04T15:03:59+08:00">2021-03-04</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="TCP-建立连接时会进行三次握手"><a href="#TCP-建立连接时会进行三次握手" class="headerlink" title="TCP 建立连接时会进行三次握手"></a>TCP 建立连接时会进行三次握手</h4><h4 id="TCP-断开时会进行四次挥手"><a href="#TCP-断开时会进行四次挥手" class="headerlink" title="TCP 断开时会进行四次挥手"></a>TCP 断开时会进行四次挥手</h4><a id="more"></a>
<h4 id="TCP-异常情况"><a href="#TCP-异常情况" class="headerlink" title="TCP 异常情况"></a>TCP 异常情况</h4><ol>
<li><p><strong>试图与一个不存在的端口建立连接 (主机正常)</strong></p>
<p>这种情况我们的客户端通常会收到如下异常信息:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Connection refused（连接拒绝）</span><br></pre></td></tr></table></figure>
<p>wireshark抓包如下, 可以看的RST报文<br><img src="..\imgs\tcp\tcp_connect_no_port.jpg" alt></p>
</li>
<li><p><strong>试图与一个某端口建立连接但该主机已经宕机 (主机宕机)</strong></p>
<p>这也是一种比较常见的情况，当某台服务器主机宕机了，而客户端并不知道，仍然尝试去与其建立连接。这种场景也是分为2种情况的，一种是刚刚宕机，另外一种是宕机了很长时间。<strong>为什么要分这2种情况？</strong></p>
<p>这主要根ARP协议有关系，ARP会在本地缓存失效，TCP客户端就无法想目的服务端发送数据包了。</p>
<p>了解了上述情况，我们分析一下刚刚宕机的情况，此时客户端是可以向服务端发送数据包的。但是由于服务器宕机，因此不会给客户端发送任何回复<br><img src="..\imgs\tcp\tcp_connect_err.jpg" alt></p>
<p>由于客户端并不知道服务端宕机，因此会重复发送SYN数据包，如图6所示，可以看到客户端每隔几秒会向服务端发送一个SYN数据包。这里面具体的时间是跟TCP协议相关的，具体时间不同的操作系统实现可能稍有不同</p>
</li>
<li><p><strong>建立连接时，服务器应用被阻塞 (或者僵死)</strong></p>
</li>
</ol>
<h4 id="异常一-服务进程crash"><a href="#异常一-服务进程crash" class="headerlink" title="异常一.  服务进程crash"></a>异常一.  服务进程crash</h4><p>我们分别写客户端和服务端的程序，客户端不断的发送数据，服务端接收数据。异常的模拟很简单，我们可以在服务端制造一个指针访问异常。此时服务端的程序就会crash掉。然后我们观察客户端的表现。先上结果，客户端的表现如下图所示<br><img src="..\imgs\tcp\tcpclient_send.jpg" alt></p>
<p>可以看到客户端被reset掉了。我们在结合通过wireshark抓获的此时的数据报文内容，可以看到是一个RST报文</p>
<p><img src="..\imgs\tcp\tcpclient_send_rst.png" alt></p>
<p>回忆一下什么情况下服务端会发送RST报文。这种场景跟我们前面介绍的服务端没有监听的情况是类似的。由于服务端程序crash了，此时在操作系统中的套接字数据结构已经被释放，因此在协议层收到数据包的时候无法找到对应的套接字进行处理，于是发送了一个RST报文</p>
<h4 id="异常二-手动杀死服务进程"><a href="#异常二-手动杀死服务进程" class="headerlink" title="异常二. 手动杀死服务进程"></a>异常二. 手动杀死服务进程</h4><p>也是线上比较常见的操作，当一个服务上线时，运维总是会先把旧的进程杀死，然后再启动新的进程。<strong>那么在这个过程中TCP连接又会发生了什么呢？是否会像上一种情况一样被RST呢？</strong>同样，我们先看一下结果，如下是客户端的情况<br><img src="..\imgs\tcp\exception2-tcpclient_send.png" alt></p>
<p>从上面错误码来看是管道破裂，其实也就是连接被中断了。我们再看一下通过wireshark的抓包结果可以看出服务端发送了一个FIN报文，这个报文表示服务端发起了关闭的请求。而接下来的一个报文是客户端对该请求的确认</p>
<p><img src="..\imgs\tcp\exception2-wireshark.png" alt></p>
<p>所以，从上面客户端的错误码和抓包我们可以知道，在kill进程时TCP协议栈是能够感知到的，并且发送的FIN报文</p>
<p>我们再进一步的思考一下，<strong>为什么kill进程会有FIN呢？这个与前面crash的差异在哪？</strong>其实kill进程是通过shell想内核发送了SIGKILL或者SIGTERM，内核接收到该信号之后会进行相应的扫尾工作，因此可以看到服务端发送了FIN报文</p>
<h4 id="异常三-服务进程所在的主机关机"><a href="#异常三-服务进程所在的主机关机" class="headerlink" title="异常三.  服务进程所在的主机关机"></a>异常三.  服务进程所在的主机关机</h4><p>主机关机（这里指手动关机）的情况与进程被kill是类似的。这时因为在系统关闭时，init进程会给所有进程发送SIGTERM信号，等待一段时间（5~20秒），然后再给所有仍在运行的进程发送SIGKILL信号。当服务器进程死掉时，会关闭所有文件描述符。带来的影响和上面杀死server相同</p>
<h4 id="异常四-服务进程所在的主机宕机"><a href="#异常四-服务进程所在的主机宕机" class="headerlink" title="异常四. 服务进程所在的主机宕机"></a>异常四. 服务进程所在的主机宕机</h4><p>这是我们线上另一种比较常见的状况。即使宕机是一个小概率事件，线上几千台服务器动不动一两台挂掉也是常有的事。这里挂掉其实包括2种情况，<strong>一种是内核panic，另外一种情况是出现了掉电</strong>。对于内核panic的情况不会像关机那样会预先杀死上面的进程，而是突然性的。那么此时我们的客户端准备给服务器端发送一个请求，它由write写入内核，由TCP作为一个报文发出，但因为主机已经挂掉，因此客户端无法收到ACK。于是客户端TCP持续重传分节，试图从服务器上接收一个ACK，然而服务器始终不能应答，重传数次之后，<strong>大约几分钟才停止</strong>，之后返回一个ETIMEDOUT错误。在这种情况下，如果我们调用的是同步发送接口，则在发送缓冲区慢的情况下会阻塞在这里，导致程序阻塞。</p>
<p>这个时间真的很长，<strong>对于某些应用这种长时间的卡顿是不能接受的</strong>。因此，需要一种手段处理这种情况，在套接字接口中可以通过SO_SNDTIMEO标记进行设置。但是有利也有弊，如果设置了该参数，可能会出现这的数据发送超时的情况，进而出现向服务端发送重复数据的情况，此时需要服务端做去重处理</p>
<h4 id="异常五-服务进程所在的主机宕机后重启"><a href="#异常五-服务进程所在的主机宕机后重启" class="headerlink" title="异常五.  服务进程所在的主机宕机后重启"></a>异常五.  服务进程所在的主机宕机后重启</h4><p>在客户端发出请求前，服务器端主机经历了<strong>宕机—重启</strong>的过程。当客户端TCP把分节发送到服务器端所在的主机，服务器端所在主机的TCP丢失了崩溃前所有连接信息，即TCP收到了一个根本不存在连接上（也就是我们前文介绍的查找不到socket数据结构）的报文，所以会响应一个RST分节。</p>
<p>至此，关于TCP协议中各种异常情况介绍完了，详细了解这些内容后对后续线上问题的分析和解决会有很大的帮助。当然，也有可能还有其它本文没有介绍到的异常情况</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TCP/" rel="tag"># TCP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/grafana.html" rel="next" title="使用Prometheus和Grafana监控golang服务">
                <i class="fa fa-chevron-left"></i> 使用Prometheus和Grafana监控golang服务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BG</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/gaoxiaoyang" title="GitHub &rarr; https://github.com/gaoxiaoyang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-建立连接时会进行三次握手"><span class="nav-number">1.</span> <span class="nav-text">TCP 建立连接时会进行三次握手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-断开时会进行四次挥手"><span class="nav-number">2.</span> <span class="nav-text">TCP 断开时会进行四次挥手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-异常情况"><span class="nav-number">3.</span> <span class="nav-text">TCP 异常情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异常一-服务进程crash"><span class="nav-number">4.</span> <span class="nav-text">异常一.  服务进程crash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异常二-手动杀死服务进程"><span class="nav-number">5.</span> <span class="nav-text">异常二. 手动杀死服务进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异常三-服务进程所在的主机关机"><span class="nav-number">6.</span> <span class="nav-text">异常三.  服务进程所在的主机关机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异常四-服务进程所在的主机宕机"><span class="nav-number">7.</span> <span class="nav-text">异常四. 服务进程所在的主机宕机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异常五-服务进程所在的主机宕机后重启"><span class="nav-number">8.</span> <span class="nav-text">异常五.  服务进程所在的主机宕机后重启</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BG</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
